# dotnetCampus.CommandLineArgsViewer

./: Directory.Build.props  README.md  Walterlv.CommandLineArgsViewer.sln  dotnetCampus.CommandLineArgsViewer.sln
.github/workflows/: NuGet-master-publish 1.yml  nuget-tag-publish.yml
docs/zh-cn/: README.md
src/Walterlv.CommandLineArgsViewer/: Options.cs  Program.cs
src/Walterlv.CommandLineArgsViewer/Properties/: LocalizableStrings.Designer.cs  LocalizableStrings.ja-JP.resx  LocalizableStrings.resx  LocalizableStrings.zh-CN.resx  launchSettings.json
src/dotnetCampus.CommandLineArgsViewer/: Options.cs  Program.cs  dotnetCampus.CommandLineArgsViewer.csproj
src/dotnetCampus.CommandLineArgsViewer/Properties/: LocalizableStrings.Designer.cs  LocalizableStrings.zh-HK.resx  launchSettings.json
