<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.CommandLineArgsViewer</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.CommandLineArgsViewer</PackageProjectUrl>
    <Description>This is a dotnet tool to view command line args passed from various kinds of terminals.</Description>

    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2020 dotnet campus, All Rights Reserved.</Copyright> 
  </PropertyGroup>
</Project>